{
  "name": "xexperimente.github.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@unocss/astro": "^66.10.5",
    "@unocss/reset": "^66.10.5",
    "astro": "^7.3.5",
    "unocss": "^66.10.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
